{
  "author": "Oriol Rius",
  "bin": {
    "kafka-basics": "bin/kafka-basics.js",
    "kpub": "bin/kpub.js",
    "kstart": "bin/kstart.js",
    "ksub": "bin/ksub.js",
    "ktopic-info": "bin/ktopic-info.js"
  },
  "bugs": {
    "url": "https://github.com/oriolrius/kafka-basics/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "avsc": "^5.7.7",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.9"
  },
  "description": "Complete Kafka toolkit with producers, consumers, and admin tools",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "eslint": "^8.57.1",
    "playwright": "^1.56.0"
  },
  "engines": {
    "node": "\u003e=18.0.0"
  },
  "files": [
    "src/",
    "bin/",
    "schemas/",
    "examples/",
    "docker-compose.yml",
    "vite.config.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/oriolrius/kafka-basics#readme",
  "keywords": [
    "kafka",
    "kafkajs",
    "producer",
    "consumer",
    "cli",
    "web-ui",
    "react",
    "avro",
    "schema-registry",
    "toolkit"
  ],
  "license": "MIT",
  "main": "src/producers/producer.js",
  "name": "@oriolrius/kafka-basics",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriolrius/kafka-basics.git"
  },
  "scripts": {
    "api": "node src/api/server.js",
    "build": "vite build",
    "dev": "vite",
    "kdiagnose": "node src/utils/diagnostic.js",
    "klist": "node src/admin/list-messages.js",
    "kpub": "node src/producers/producer.js",
    "kpub-avro": "node src/producers/avro-producer.js",
    "kstart": "node src/utils/show-structure.js",
    "ksub": "node src/consumers/consumer.js",
    "ksub-avro": "node src/consumers/avro-consumer.js",
    "ksub-universal": "node src/consumers/universal-consumer.js",
    "ktopic-delete": "node src/admin/delete-topic.js",
    "ktopic-info": "node src/admin/topic-info.js",
    "lint": "eslint src/ bin/ --ext .js",
    "lint:fix": "eslint src/ bin/ --ext .js --fix",
    "postversion": "git push \u0026\u0026 git push --tags",
    "prepublishOnly": "pnpm build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:headless": "playwright test --reporter=html,list",
    "test:report": "playwright show-report --host 0.0.0.0",
    "test:ui": "playwright test --ui",
    "web": "concurrently \"pnpm api\" \"pnpm dev --host\""
  },
  "type": "module",
  "version": "2.2.3"
}
